<!DOCTYPE html>
<html>
<head>
    <title>The Call of the Wild Presentation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Welcome to "The Call of the Wild" Presentation</h1>
    <ul class="navigation">
        <li><a href="author.html">Author</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="themes.html">Themes</a></li>
    </ul>
    <div class="content-container">
        <div class="image">
            <img src="book.jpg"Jack London>
        </div>
    </div>
</body>
</html>
